<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Terminals by OliverKohlDSc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Terminals</h1>
      <h2 class="project-tagline">Terminals is a multi-tab terminal services and remote desktop client. Moreover Terminals is capable beside RDP of supporting AutoIt, a shell explorer, http connections, ICA/Citrix connections, telnet, ssh, VNC and many other protocols.</h2>
      <a href="https://github.com/OliverKohlDSc/Terminals" class="btn">View on GitHub</a>
      <a href="https://github.com/OliverKohlDSc/Terminals/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/OliverKohlDSc/Terminals/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-terminals" class="anchor" href="#welcome-to-terminals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Terminals.</h3>

<p>Terminals is a multi-tab terminal services and remote desktop client. Moreover Terminals is capable beside RDP of supporting AutoIt, a shell explorer, http connections, ICA/Citrix connections, telnet, ssh, VNC and many other protocols.</p>

<p>Download the latest release:</p>

<ul>
<li>
<a href="https://github.com/OliverKohlDSc/Terminals/releases/download/4.7.5.0/Terminals_4.7.5.0.zip">as a ZIP file</a> or</li>
<li>in form of an <a href="https://github.com/OliverKohlDSc/Terminals/releases/download/4.7.5.0/Setup_4.7.5.0.exe">installer/setup</a>
</li>
</ul>

<p>Want to have a look at the source code?
<a href="https://github.com/OliverKohlDSc/Terminals">Please follow the link</a>.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="https://github.com/OliverKohlDSc" class="user-mention">@OliverKohlDSc</a>
<a href="http://www.facebook.com/kohloliver1">Facebook</a>
<a href="https://www.xing.com/profile/Oliver_Kohl15">XING</a>
<a href="https://plus.google.com/103599442530756456437">Google</a>
<a href="http://www.kohl.bz/">Homepage</a></p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Terminals? Check out the <a href="https://github.com/OliverKohlDSc/Terminals/issues/new">bug and issue tracker</a> or please be so kind to use my personal <a href="http://www.kohl.bz/contact/">contact form</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/OliverKohlDSc/Terminals">Terminals</a> is maintained by <a href="https://github.com/OliverKohlDSc">OliverKohlDSc</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-58993287-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
