<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Terminals</title>
  <meta name="description" content="Terminals is a multi-tab terminal services and remote desktop client. Moreover Terminals is capable beside RDP of supporting AutoIt, a shell explorer, http connections, ICA/Citrix connections, telnet, ssh, VNC and many other protocols.">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Terminals</h1>
    </header>
    <div id="container">
      <p class="tagline">Terminals is a multi-tab terminal services and remote desktop client. Moreover Terminals is capable beside RDP of supporting AutoIt, a shell explorer, http connections, ICA/Citrix connections, telnet, ssh, VNC and many other protocols.</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/OliverKohlDSc/Terminals/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/OliverKohlDSc/Terminals/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/OliverKohlDSc/Terminals" class="code">View Terminals on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h3>
<a id="welcome-to-terminals" class="anchor" href="#welcome-to-terminals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Terminals.</h3>

<p>Terminals is a multi-tab terminal services and remote desktop client. Moreover Terminals is capable beside RDP of supporting AutoIt, a shell explorer, http connections, ICA/Citrix connections, telnet, ssh, VNC and many other protocols.</p>

<p><a href="https://github.com/OliverKohlDSc/Terminals/releases/download/4.7.0.0/Binaries_4.7.0.0.zip">Download the latest release here</a></p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="https://github.com/OliverKohlDSc" class="user-mention">@OliverKohlDSc</a>
<a href="http://www.facebook.com/kohloliver1">Facebook</a>
<a href="https://www.xing.com/profile/Oliver_Kohl15">XING</a>
<a href="https://plus.google.com/103599442530756456437">Google</a>
<a href="http://www.kohl.bz/">Homepage</a></p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Terminals? Check out the <a href="https://github.com/OliverKohlDSc/Terminals/issues/new">bug and issue tracker</a> or please be so kind to use my personal <a href="http://www.kohl.bz/contact/">contact form</a>.</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/OliverKohlDSc" class="avatar"><img src="https://avatars1.githubusercontent.com/u/8104064?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/OliverKohlDSc">OliverKohlDSc</a> maintains <a href="https://github.com/OliverKohlDSc/Terminals">Terminals</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/OliverKohlDSc/Terminals/tarball/master" class="tar">tar</a><a href="https://github.com/OliverKohlDSc/Terminals/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
